<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}Sevak{% endblock title %}</title>

    <link rel="shortcut icon" href="{%  static 'hck/favicon.ico' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body {
        {% comment %}  {% endcomment %}
        background-color: #000f26;
      }
    h1{
      color:white;
    }
      .card { 
        height: 100%;
        border: 2px solid white;
        background-color: black; /* Add black background color */
        color:white;
        transition: background-color 1s;
      }
      .card:hover {
        background-color: #1f1f1f; /* Update the hover background color */
        transform: scale(1.05);
      }
      .custom-card{
        margin-bottom: 20px;
    
      }
      h5{
        color: #000f26;
      }
      .container {
        font-family: Arial;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    
      @media (min-width: 768px) {
        .container {
          max-width: 960px;
        }
      }
    
      @media (min-width: 992px) {
        .container {
          max-width: 1140px;
        }
      }
    </style>
  </head>
  <body >
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
  
      <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portal
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/patients">Patients</a></li>
              <li><a class="dropdown-item" href="/hospitals">Hospitals</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/about">About</a>
          </li>
        </ul>
      </div>
      
      <a class="navbar-brand" href="/" style="font:verdana">Sevak</a>
    </div>
  </nav>
            {% block content %}
           
          {% load crispy_forms_tags %}
          <div class="container-sm">
            <span class="mb-2"><a style="text-decoration:none;color:red" href='/logout'>Logout </a></span>
          <center class="text-white" style="font-weight: bold;font-size: large;" >{{user.username|upper}}</center>
              <form method="post">
                {% csrf_token %}
                {{form|crispy}}
                <div class="form-group">
                  <center><button type="submit" class="btn btn-outline-info">Add Doctor</button></center>
                </div>
                      </form><br>
         <a href="/doctors">Click to check the doctors you have registered </a>
        </div>
      </div> {% endblock content %}
    
     
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
</body>
</html>
